#include <stdio.h>

int main(void)
{
	int x = 50;
	float y = 123456789.123456789; // float = 4 byte | y = 123456792.00
	double z = 123456789.123456789; // double = 8 byte | z = 123456789.12
	printf("x = %d\n", x);
	printf("y = %.2f\n", y);
	printf("z = %.2f\n", z);
	return 0;
}

// y의 값이 123456789 가 아닌 123456792 인 이유는 정밀도 손실이라는 것이 발생해서이다.
// 컴퓨터에서 실수는 부동 소수점 형식으로 표현되는데 숫자를 가수와 지수로 나타낸다
// 여기서 가수는 1.23456789123456789
// 지수는 8 (10의 8승)
// 그러나 float는 32비트를 사용하여 부동 소수점을 표현하기 때문에 가수 부분에는 약 7자리의 정밀도만 표현할 수 있다. 이로 인해 일부 자릿수는 근사값으로 표현이 된다.
// 123456789.123456789를 float으로 변환할 때 가수 부분에 7자리까지만 표현할 수 있으므로 정밀도 손실이 발생한다.
// 이때 가수 붑ㄴ의 마지막 자릿수가 5이상이면 반올림된다. 여기서는 가수 부분의 마지막 자릿수가 9이므로 반올림이 일어나고, 그 결과로 123456792가 된다